<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Adivina el PLU</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <main>

  <div class="titulo"><h1>Practica PLU</h1></div>
  <section>
  <p> Adivina el PLU de:</p><p id="produ"></p>
  <form>
  
    <input id="plu_input"  type="int" placeholder="Introduce PLU" />
    <input id="send_plu" class="boton" type="button" value="Enviar" onclick="adivinaPlu()" />
    
  </form>
  
  <p id="answer_box"></p>
  
  <input id="siguiente" class="boton" type="button" value="Siguiente PLU" onclick="ask"/>
</section>
</main>
  <script  src="./script.js"></script>

</body>
</html>
